# tto-dev-ops

./: README.md  pom.xml
tto-dev-ops-unix/: grant.sh  pom.xml
tto-dev-ops-unix/tto-dev-ops-unix-deploy/: pom.xml
tto-dev-ops-unix/tto-dev-ops-unix-deploy/tto-dev-ops-unix-deploy-acceptance/: pom.xml
tto-dev-ops-unix/tto-dev-ops-unix-deploy/tto-dev-ops-unix-deploy-acceptance/script/: deployAcceptance.sh
tto-dev-ops-unix/tto-dev-ops-unix-deploy/tto-dev-ops-unix-deploy-all/: pom.xml
tto-dev-ops-unix/tto-dev-ops-unix-deploy/tto-dev-ops-unix-deploy-all/script/: deployAll.sh
tto-dev-ops-unix/tto-dev-ops-unix-deploy/tto-dev-ops-unix-deploy-libraries/: pom.xml
tto-dev-ops-unix/tto-dev-ops-unix-deploy/tto-dev-ops-unix-deploy-libraries/script/: deployLibraries.sh
tto-dev-ops-unix/tto-dev-ops-unix-install/: pom.xml
tto-dev-ops-unix/tto-dev-ops-unix-install/script/: install.sh
tto-dev-ops-unix/tto-dev-ops-unix-install/script/compile/modules/: compile-tta-api.sh  compile-ttf-acceptance.sh  compile-ttl-commons.sh  compile-tts-task.sh  compile-tts-track.sh
tto-dev-ops-unix/tto-dev-ops-unix-pull/: pom.xml
tto-dev-ops-unix/tto-dev-ops-unix-pull/script/: pull.sh
tto-dev-ops-win/: pom.xml
tto-dev-ops-win/tto-dev-ops-win-deploy/: pom.xml
tto-dev-ops-win/tto-dev-ops-win-deploy/tto-dev-ops-win-deploy-acceptance/: pom.xml
tto-dev-ops-win/tto-dev-ops-win-deploy/tto-dev-ops-win-deploy-acceptance/script/: deployAcceptance.bat
tto-dev-ops-win/tto-dev-ops-win-deploy/tto-dev-ops-win-deploy-all/: pom.xml
tto-dev-ops-win/tto-dev-ops-win-deploy/tto-dev-ops-win-deploy-all/script/: deployAll.bat
tto-dev-ops-win/tto-dev-ops-win-deploy/tto-dev-ops-win-deploy-all/script/compile/modules/: compile-tta-api.bat  compile-ttf-acceptance.bat  compile-ttl-commons.bat  compile-tts-task.bat  compile-tts-track.bat
tto-dev-ops-win/tto-dev-ops-win-deploy/tto-dev-ops-win-deploy-libraries/: pom.xml
tto-dev-ops-win/tto-dev-ops-win-deploy/tto-dev-ops-win-deploy-libraries/script/: deployLibraries.bat
tto-dev-ops-win/tto-dev-ops-win-install/: pom.xml
tto-dev-ops-win/tto-dev-ops-win-install/script/: install.bat
tto-dev-ops-win/tto-dev-ops-win-install/script/compile/modules/: compile-tta-api.bat  compile-ttf-acceptance.bat  compile-ttl-commons.bat  compile-tts-task.bat  compile-tts-track.bat
tto-dev-ops-win/tto-dev-ops-win-pull/: pom.xml
tto-dev-ops-win/tto-dev-ops-win-pull/script/: pull.bat
